# ------------------------------------------
# Human MCMC
# cd ./mcsim-6.2.0/IRIS_EB/modeling/MCMC/HumanEB


Integrate (Lsodes, 1e-6, 1e-6, 1);

MCMC ("MCMC.default.out","",  # name of output and restart file
    "",                  # name of data file
    200000,0,            # iterations, print predictions flag,
    1,200000,            # printing frequency, iters to print
    5916);               # random seed 


Level { #Population level
 
    #Error distributions
    
    Distrib( Ve_CalvPPM ,        LogUniform , 0.01 , 3.3 );
    Distrib( Ve_CV      ,        LogUniform , 0.01 , 3.3 );    
    # Distrib( Ve_CFat  ,        LogUniform , 0.01 , 3.3 );
    # Distrib( Ve_CLung ,        LogUniform , 0.01 , 3.3 );
    # Distrib( Ve_CLiv  ,        LogUniform , 0.01 , 3.3 ); 
    Distrib( Ve_AUrineMAmg,      LogUniform , 0.01 , 3.3 );

    Likelihood (CalvPPM,         LogNormal_v, Prediction(CalvPPM),     Ve_CalvPPM);
    Likelihood (CV,              LogNormal_v, Prediction(CV),          Ve_CV); 
    # Likelihood (CFat,          LogNormal_v, Prediction(CFat),        Ve_CFat); 
    # Likelihood (CLung,         LogNormal_v, Prediction(CLung),       Ve_CLung);     
    # Likelihood (CLiv,          LogNormal_v, Prediction(CLiv),        Ve_CLiv); 
    Likelihood (AUrineMAmg,      LogNormal_v, Prediction(AUrineMAmg),  Ve_AUrineMAmg);    

    ###### POPULATION MEANS
    
    # Distrib ( M_QCC     , TruncNormal,    1.0 , 0.375, 0.25, 1.75);
    # Distrib ( M_QPC     , TruncNormal,    1.0 , 0.375, 0.25, 1.75);

    # Distrib ( M_QFatC     , TruncNormal,    1.0 , 0.375, 0.25, 1.75);
    # Distrib ( M_QLivC     , TruncNormal,    1.0 , 0.15, 0.7, 1.3);
    # Distrib ( M_QSptC     , TruncNormal,    1.0 , 0.15, 0.7, 1.3);

    # Distrib (M_VFatC     , TruncNormal,    1.0 , 0.375, 0.25, 1.75);
    # Distrib (M_VLivC     , TruncNormal,	   1.0 , 0.15, 0.7, 1.3);
    # Distrib (M_VRptC     , TruncNormal,    1.0 , 0.15, 0.7, 1.3);
    # Distrib (M_VLungC    , TruncNormal,	   1.0 , 0.15, 0.7, 1.3);

    Distrib ( M_lnPBC       , TruncNormal,     0, 0.6, -1.8, 1.8);
    Distrib ( M_lnPFatC     , TruncNormal,     0, 0.6, -1.8, 1.8);
    Distrib ( M_lnPLivC     , TruncNormal,     0, 0.6, -1.8, 1.8);
    Distrib ( M_lnPRptC     , TruncNormal,     0, 0.6, -1.8, 1.8);
    Distrib ( M_lnPSptC     , TruncNormal,     0, 0.6, -1.8, 1.8);
    Distrib ( M_lnPLungC    , TruncNormal,     0, 0.6, -1.8, 1.8); 
    
    Distrib ( M_lnVmaxC         , TruncNormal,    0, 0.6, -1.8, 1.8);
    Distrib ( M_lnKMC           , TruncNormal,    0, 0.6, -1.8, 1.8);
    
    Distrib ( M_lnVmax2C         , Uniform ,-2.4, 2.4);
    Distrib ( M_lnKM2C           , Uniform ,-2.4, 2.4);
    
    Distrib ( M_lnVmaxLungC      , Uniform ,-2.4, 2.4);
    Distrib ( M_lnKMLungC        , Uniform ,-2.4, 2.4);
    
    Distrib ( M_lnFmeteC         , TruncNormal,     2.2, 1, -0.8, 5.2); 
    Distrib ( M_lnKmaC           , TruncNormal,     0, 0.6, -1.8, 1.8);
    Distrib ( M_lnKpgaC          , TruncNormal,     0, 0.6, -1.8, 1.8);
 

    ###### POPULATION VARIANCES
    # Distrib   ( V_QCC     , HalfNormal, 0.3);
    # Distrib   ( V_QPC     , HalfNormal, 0.3);

    # Distrib   ( V_QFatC     , HalfNormal, 0.3);
    # Distrib   ( V_QLivC     , HalfNormal, 0.3);
    # Distrib   ( V_QSptC     , HalfNormal, 0.3);
    
    # Distrib   ( V_VFatC      , HalfNormal, 0.3);
    # Distrib   ( V_VLivC      , HalfNormal, 0.3);
    # Distrib   ( V_VRptC      , HalfNormal, 0.3);
    # Distrib   ( V_VLungC     , HalfNormal, 0.3);

    Distrib ( V_lnPBC	        , HalfNormal, 0.3);
    Distrib ( V_lnPFatC	      , HalfNormal, 0.3);
    Distrib ( V_lnPLivC	      , HalfNormal, 0.3);
    Distrib ( V_lnPRptC       , HalfNormal, 0.3 );
    Distrib ( V_lnPSptC	      , HalfNormal, 0.3 );
    Distrib ( V_lnPLungC      , HalfNormal, 0.3); 
    
    Distrib ( V_lnVmaxC       ,  HalfNormal, 0.3);
    Distrib ( V_lnKMC	        ,  HalfNormal, 0.3);
    Distrib ( V_lnVmax2C      ,  HalfNormal, 0.3);
    Distrib ( V_lnKM2C        ,  HalfNormal, 0.3);
    Distrib ( V_lnVmaxLungC	  ,  HalfNormal, 0.3);
    Distrib ( V_lnKMLungC     ,  HalfNormal, 0.3);

    Distrib ( V_lnFmeteC      ,  HalfNormal, 0.3);
    Distrib ( V_lnKmaC        ,  HalfNormal, 0.3);
    Distrib ( V_lnKpgaC       ,  HalfNormal, 0.3);

    
    
Level { #Study level
      
    # Distrib( QCC     , TruncNormal_v,  M_QCC   , V_QCC  ,  0.2, 1.8);
    # Distrib( QPC     , TruncNormal_v,  M_QPC   , V_QPC  ,  0.2, 1.8);

    # Distrib( QFatC     , TruncNormal_v,  M_QFatC     , V_QFatC   ,  0.2, 1.8);
    # Distrib( QLivC     , TruncNormal_v,  M_QLivC     , V_QLivC   ,  0.7, 1.3);
    # Distrib( QSptC     , TruncNormal_v,  M_QSptC     , V_QSptC   ,  0.7, 1.3);

    # Distrib ( VFatC     , TruncNormal_v,  M_VFatC     , V_VFatC      ,  0.2, 1.8);
    # Distrib ( VLivC  	  , TruncNormal_v,  M_VLivC  	  , V_VLivC      ,  0.7, 1.3);
    # Distrib ( VRptC     , TruncNormal_v,  M_VRptC     , V_VRptC      ,  0.7, 1.3);
    # Distrib ( VLungC    , TruncNormal_v,  M_VLungC    , V_VLungC     ,  0.7, 1.3);

    Distrib(	lnPBC,    TruncNormal_v,M_lnPBC	    , V_lnPBC,     -1.8, 1.8);
    Distrib(	lnPFatC,  TruncNormal_v,M_lnPFatC	  , V_lnPFatC,   -1.8, 1.8);
    Distrib(	lnPLivC,  TruncNormal_v,M_lnPLivC  	, V_lnPLivC,   -1.8, 1.8);
    Distrib(	lnPRptC,  TruncNormal_v,M_lnPRptC	  , V_lnPRptC,   -1.8, 1.8);
    Distrib(	lnPSptC,  TruncNormal_v,M_lnPSptC	  , V_lnPSptC,   -1.8, 1.8);
    Distrib(	lnPLungC,  TruncNormal_v,M_lnPLungC	, V_lnPLungC,   -1.8, 1.8);							
   
    Distrib(	lnVmaxC,    TruncNormal_v, 	M_lnVmaxC	    , V_lnVmaxC,     -1.8, 1.8	);
    Distrib(	lnKMC,      TruncNormal_v,M_lnKMC	      , V_lnKMC,   	     -1.8, 1.8	);
   
    Distrib(	lnVmax2C,    TruncNormal_v, 	M_lnVmax2C	  , V_lnVmax2C,     -2.4, 2.4  );
    Distrib(	lnKM2C,      TruncNormal_v, 	M_lnKM2C	    , V_lnKM2C,       -2.4, 2.4	);
   
    Distrib(	lnVmaxLungC,TruncNormal_v, 	M_lnVmaxLungC	, V_lnVmaxLungC, -2.4, 2.4);
    Distrib(	lnKMLungC,  TruncNormal_v, 	M_lnKMLungC	  , V_lnKMLungC,   -2.4, 2.4);

    Distrib(  lnFmeteC,   TruncNormal_v,  M_lnFmeteC    , V_lnFmeteC,    -0.8, 5.2);
    Distrib(  lnKmaC,     TruncNormal_v,  M_lnKmaC      , V_lnKmaC,      -1.8, 1.8);
    Distrib(  lnKpgaC,    TruncNormal_v,  M_lnKpgaC     , V_lnKpgaC,     -1.8, 1.8);
   
   
  ############### DATA USED IN CALIBRATION #############

Level {
  #### Study 1.  Human, Tardiff et al. 1997
  
  Experiment { #Study 1, experiment 1  
  Species =  1 ;
  BWmeas =  70 ;
  ExpoInduc = 1;

  expoday = PerDose (33, 24, 0, 7);  # PerDose(exposure event, initial time, exposure duration);
  expowk  = PerDose (1.0, 168,  0,7); # PerDose(exposure on/off, weekly cycle (whole week/hours), initial time, exp.duration)
  expodur = PerDose (1.0, 384, 0, 7); # PerDose(exposure on/off, study cycle (whole study period/hours), initial time, exp.duration)  

  Print (CalvPPM, 0.5, 1.5, 2.5, 3.5, 4.5, 5.5, 6.5, 7.5, 8);
  Data  (CalvPPM, 3.32, 4.73, 4.86, 5.17, 4.71, 4.67, 4.7, 1.72, 1.23);

  Print (CV, 5.5,6.5,7.5,8);
  Data (CV, 0.524,0.5,0.255,0.199);

  # Print(CalvPPM , 0);
  # Data (CalvPPM , -1);
  # Print(CV , 0);
  # Data (CV , -1);
  Print(Cart , 0);
  Data (Cart , -1);
  Print(CFat , 0);
  Data (CFat , -1);
  Print(CLung , 0);
  Data (CLung , -1);
  Print(CLiv  , 0);
  Data (CLiv  , -1);
  Print(AUrineMAmg  , 0);
  Data (AUrineMAmg  , -1);
  Print(AMetTotalmg , 0);
  Data (AMetTotalmg , -1);
  
 }  #end of experiment #1 of Study 1

} #end of Study 1

  
Level { # Study 2.  Human, Marchand 2015
  
  Experiment {  
  #Study 2, Experiment 1 -- 12.5 ppm , Human, Marchand 2015
  Species =  1 ;
  BWmeas =  80 ;
  ExpoInduc = 1;
    
  expoday = PerDose (12.5, 24, 0, 6);  # PerDose(exposure event, initial time, exposure duration);
  expowk  = PerDose (1.0, 168,  0, 6); # PerDose(exposure on/off, weekly cycle (whole week/hours), initial time, exp.duration)
  expodur = PerDose (1.0, 384, 0, 6);  # PerDose(exposure on/off, study cycle (whole study period/hours), initial time, exp.duration)  
    
  Print (CalvPPM,  1.5,3,4.5,6,6.5,7);
  Data  (CalvPPM, 1.476304407 , 1.840198473 , 1.58915763 , 1.761892155 , 0.672513084 , 0.499778559);
    
  Print (AUrineMAmg, 3.5,8, 24);
  Data (AUrineMAmg, 2.99824,18.229, 25.28848);
    
  Print (CV, 6.25,6.75,7.5,8);
  Data (CV, 0.0784,0.0465,0.0325,0.0286);
    
  # Print(CalvPPM , 0);
  # Data (CalvPPM , -1);
  # Print(CV , 0);
  # Data (CV , -1);
  Print(Cart , 0);
  Data (Cart , -1);
  Print(CFat , 0);
  Data (CFat , -1);
  Print(CLung , 0);
  Data (CLung , -1);
  Print(CLiv  , 0);
  Data (CLiv  , -1);
  # Print(AUrineMAmg  , 0);
  # Data (AUrineMAmg  , -1);
  Print(AMetTotalmg , 0);
  Data (AMetTotalmg , -1);

 }  #end of experiment #1 of Study 2.  Human, Marchand 2015

  Experiment {  
  #experiment 2. -- 25 ppm, Study 2.  Human, Marchand 2015
  
  Species =  1 ;
  BWmeas =  80 ;
  ExpoInduc = 1;
    
  expoday = PerDose (25, 24, 0, 6);    # PerDose(exposure event, initial time, exposure duration);
  expowk  = PerDose (1.0, 168,  0, 6); # PerDose(exposure on/off, weekly cycle (whole week/hours), initial time, exp.duration)
  expodur = PerDose (1.0, 384, 0, 6);  # PerDose(exposure on/off, study cycle (whole study period/hours), initial time, exp.duration)  
  
    
  Print (CalvPPM, 1.5,3,4.5,6,6.5,7);
  Data  (CalvPPM, 3.33953415 , 3.56984685 , 3.61590939 , 3.40862796 , 1.24368858 , 1.08246969);
  
  Print (AUrineMAmg,  3.5,8, 24);
  Data (AUrineMAmg, 8.20812,38.8783,49.9167);
  
  Print (CV, 6.25,6.75,7.5,8);
  Data (CV, 0.139,0.083,0.056,0.05);
    
  # Print(CalvPPM , 0);
  # Data (CalvPPM , -1);
  # Print(CV , 0);
  # Data (CV , -1);
  Print(Cart , 0);
  Data (Cart , -1);
  Print(CFat , 0);
  Data (CFat , -1);
  Print(CLung , 0);
  Data (CLung , -1);
  Print(CLiv  , 0);
  Data (CLiv  , -1);
  # Print(AUrineMAmg  , 0);
  # Data (AUrineMAmg  , -1);
  Print(AMetTotalmg , 0);
  Data (AMetTotalmg , -1);

 }  #end of experiment #2 of Study  2.  Human, Marchand 2015

} #end of Study 2.  Human, Marchand 2015
  

Level {
  #### Study 3  Human, Knecht

  Experiment {  
  #Study 3, Experiment 2 -- 100ppm,   Human, Knecht

  Species =  1 ;
  BWmeas =  70 ;
  ExpoInduc = 1;

  expoday = NDoses (4, 100, 0, 100, 0, 0, 4, 4.75, 8.75);   # PerDose(exposure event, initial time, exposure duration);
  expowk  = 1;  # faction of days/week has exposure  (e.g., out of 7 days in a week, the number of days within the week had exposure)
  expodur = 1;  # faction of study duration has exposure  (e.g., out of study week(s), the number of weeks had exposure)

  Print (CV, 1,4	,8.75);
  Data (CV, 0.514, 0.776, 0.831);
  
  Print (AUrineMAmg,    1.11817048 , 2.140957447 , 2.32712766 , 3.071808511 , 4.095744681 , 4.188829787 , 4.281914894 , 4.375 , 4.840425532 , 5.39893617 , 5.492021277 , 6.981382979 , 7.819148936 , 8.563829787 , 8.843085106 , 8.853085106 , 8.863085106 , 8.873085106 , 9.122340426 , 10.05319149 , 11.07712766 , 11.35638298 , 11.54255319 , 11.55255319 , 11.6356383 , 12.19414894 , 12.75265957 , 13.31117021 , 13.86968085 , 14.33510638 , 14.5212766 , 14.89361702 , 16.19680851 , 17.03457447 , 18.33776596 , 21.22340426 , 22.52659574 , 22.61968085 , 22.89893617 , 23.64361702);
  Data (AUrineMAmg, 5.995168721 , 11.43249097 , 35.93068592 , 32.66425993 , 50.62960289 , 68.59494583 , 45.7299639 , 60.42888086 , 106.1588448 , 176.3870036 , 115.9581227 , 166.5877256 , 155.1552347 , 230.2830325 , 186.1862816 , 204.1516245 , 223.7501805 , 261.3140794 , 248.2483755 , 362.5732852 , 307.0440433 , 323.3761733 , 277.6462094 , 307.0440433 , 360.9400722 , 326.6425993 , 336.4418773 , 367.4729242 , 367.4729242 , 408.3032491 , 357.6736462 , 357.6736462 , 395.2375451 , 416.4693141 , 401.7703971 , 434.4346571 , 427.9018051 , 450.766787 , 424.635379 , 447.500361);
  


  Print(CalvPPM , 0);
  Data (CalvPPM , -1);
  # Print(CV , 0);
  # Data (CV , -1);
  Print(Cart , 0);
  Data (Cart , -1);
  Print(CFat , 0);
  Data (CFat , -1);
  Print(CLung , 0);
  Data (CLung , -1);
  Print(CLiv  , 0);
  Data (CLiv  , -1);
  # Print(AUrineMAmg  , 0);
  # Data (AUrineMAmg  , -1);

   }  #end of experiment #2 of   Human, Knecht
  
  } # end of   Human, Knecht
  
 } # end of study level

} # Population level

End.
